path = 'Z:\EXPERIMENT-DATA\2022_degenerate_He3_and_He4_mixture\he3_he4_mixture';

out_folders = {{},{},{},{}};
data_folders = find_files(path,out_folders);

%, types 'atom_num','flip','dead_laser_+_ai'

%% log labview
folder_list = data_folders{1};
shot_type_list = cell(1,length(folder_list));
all_variable = {'unsorted'};
for ii = 1:length(folder_list)
    current_dir = folder_list{ii};
    current_files = dir(current_dir);
    name_file = {current_files.name};

    log_mask = cellfun(@(x) contains(x,'log_'),name_file);
    if sum(log_mask)>0
        log_file = name_file(log_mask);
        log_file = log_file{1};
        log_table = readtable(fullfile(current_dir,log_file));
        variable_vec = log_table{:,4};
        if ~iscell(variable_vec(1))
            variable_vec=cellstr(num2str(variable_vec));
        end
        variable{ii} = unique(variable_vec);
        all_variable = [all_variable, setdiff(unique(variable_vec),all_variable).'];
        %     var_str = 'shot type';%'hold time';
        num_var = size(variable{ii});
        indx_list = log_table{:,1}.';%1:size(variable_vec,1);
        %     indx_list = log_table{:,1}.';%1:size(variable_vec,1);
        shot_list = cell(1,length(variable{ii}));
        for jj = 1:num_var
            shot_list{jj} = indx_list(strcmp(variable_vec,variable{ii}{jj}));%
        end
        shot_type_list{ii} = shot_list;
    else
        variable{ii} = 'unsorted';
        shot_type_list{ii} = {};
    end
end

%% import data
opts.import.force_reimport = true;
opts.import.force_cache_load = ~opts.import.force_reimport;
use_types = {'unsorted','  0.1','  0.2','  0.4','  0.8','  1.6','0.054','mix_shot'};
clear data
for ii = 1:length(folder_list)
    opts.import.dir = folder_list{ii};
    opts.import.cache_save_dir = fullfile(folder_list{ii}, 'cache', 'import\');

    if ~isempty(shot_type_list{ii})
        type_mask = contains(variable{ii},use_types);
        opts.import.shot_num = cell2mat(shot_type_list{ii}(type_mask)); %can select specific shots to import
    elseif isfield(opts.import,'shot_num')
        opts.import=rmfield(opts.import,'shot_num');
    end
    fprintf('Setting up for:\n %s \n', folder_list{ii})
    if ii == 1
        [data, ~] = import_mcp_tdc_data(opts.import);
    else
        [data_temp, ~] = import_mcp_tdc_data(opts.import);
        data = combined_struct(data,data_temp);
    end
end
%% adaptive time controlls
num_min = 1e3;
num_max = 5e3;

shot_mask = data.num_counts>num_min & data.num_counts<num_max;

%%
function out_folders = find_files(path,folder_list)
data_repo = dir(path);
dfolders = data_repo([data_repo(:).isdir]);
dfolders = dfolders(~ismember({dfolders(:).name},{'.','..'}));
name_list = {dfolders.name};
types = ["atom_num","flip","dld"];
for ii = 1:length(name_list)
    if contains(name_list{ii},types)
        for jj = 1:length(types)
            if contains(name_list{ii},types(jj))
                indx = jj + 1;
            end
        end
    else
        indx = 1;
    end
    current_folder = fullfile(path,name_list{ii});
    if sum(contains({dir(current_folder).name},'.txt')&contains({dir(current_folder).name},'d'))>0
        folder_list{indx} = [folder_list{indx},current_folder];
    end
    folder_list = find_files(current_folder,folder_list);
end
out_folders = folder_list;
end

